<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Humans vs. AI: Can we tell the difference musically?</title>
    	<link rel="icon" href="favicon.ico" type="image/x-icon">
    	<style>
    		html {
    			font-family: sans-serif;
    			background-color: #f1ebf8;
    		}

    		body {
    			background-color: #fff;
    			margin: 0 auto;
    			padding: 50px;
    			max-width: 60%;
			}

    		th, td {
    			text-align:center;
    			width: 50px;
    		}

    		.audiotable {
    			padding: 0px 20px;
    		}

			@media (max-width: 665px) {
    			body {
    		    	max-width: 100%;
    		    	padding: 0px;
    			}

    			.audiotable {
    				padding: 0px;
    			}
			}

    		.example {
    			padding-left: 20px;
    		}

    		.optionmarker {
    			width: 80px;
    		}
    		
    		.required_question {
    			color: #f00;
    		}

    		#music_genres {
    			height: 257px;
    		}

    		kbd {
				background-color: #eee;
				border-radius: 3px;
				border: 1px solid #b4b4b4;
				box-shadow:
				  0 1px 1px rgba(0, 0, 0, 0.2),
				  0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
				color: #333;
				display: inline-block;
				font-size: 0.85em;
				font-weight: 700;
				line-height: 1;
				padding: 2px 4px;
				white-space: nowrap;
			}

			.button {
  				background-color: #673ab7;
  				border: none;
  				color: white;
  				padding: 8px 24px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
  				border-radius: 8px;
  				transition-duration: 0.4s;
			}

			.button:hover {
  				background-color: #774ac7;
			}

			.ai_belief_questions {
				width: 10%;
			}

			.not_sure {
				border-left: thin solid lightgray;
			}
    	</style>
    	<script src="form-generate.js"></script>
	</head>
	<body>
		<h1>Humans vs. AI: Can we tell the difference musically?</h1>

		<p><a href="https://basisseniorprojects.com/flagstaff/author/edward_w/" target="_blank">Link to my blog (external link) <sup>⇗</sup></a></p>

    	<p><b>Please make sure to read ALL instructions. The survey should take around 15-20 minutes. If you have any trouble navigating the survey, feel free to contact me at <a href="mailto:edwardanwang+spsvy@gmail.com">edwardanwang+spsvy@gmail.com</a>. The form will close at 11:59 PM on May 1st. Thank you again for your participation!</b></p>

    	<p><strong>Purpose:</strong> This survey aims to test how well the average person is able to distinguish between AI-generated compositions and manmade compositions as well as if musical experience is able to facilitate this distinction. It also aims to see if there is any emotional disparity between the music created by AI and the music created by a human.</p>

    	<p><span class="required_question">* indicates required question</span></p>

    	<br>

    	<form action="https://www.actionforms.io/e/r/ew-senior-project-survey" method="POST">
    	    <h2>Preliminary Questions</h2>

    	    <label for="email">Please enter your email address. Your email will be used to prevent double responses and to let you know when your response has been recorded. It will not be stored as data. <span class="required_question">*</span></label><br>
    		<input type="email" id="email" name="email" required><br><br>

    	    <label for="music_theory_experience">Rounding to the nearest whole number, how many cumulative years of experience do you have regarding musical theory? <span class="required_question">*</span></label><br>
    	    <input type="number" id="music_theory_experience" name="music_theory_experience" min="0" required><br><br>

    	    <label for="composition_experience">Rounding to the nearest whole number, how many cumulative years of experience do you have with musical composition? <span class="required_question">*</span></label><br>
    	    <input type="number" id="composition_experience" name="composition_experience" min="0" required><br><br>

    	    <label for="instrument_experience">Rounding to the nearest whole number, how many cumulative years of experience do you have playing instruments, considering all periods of active participation across different instruments? <span class="required_question">*</span></label><br>
    	    <input type="number" id="instrument_experience" name="instrument_experience" min="0" required><br><br>

    	    <label for="num_instruments">How many instruments have you had at least a year of experience with? <span class="required_question">*</span></label><br>
    	    <input type="number" id="num_instruments" name="num_instruments" min="0" required><br><br>

    	    <label for="currently_playing">Do you currently play an instrument? <span class="required_question">*</span></label><br>
    	    <select id="currently_playing" name="currently_playing" required>
    	        <option value="no">No</option>
    	        <option value="yes">Yes</option>
    	    </select><br><br>

    	    <label for="music_genres">What genres of music are you most familiar with? (You may choose more than one answer using <kbd>Ctrl</kbd> + Click) <span class="required_question">*</span></label><br>
    	    <select id="music_genres" name="music_genres[]" multiple required>
    	        <option value="avant_garde">Avant-garde + Experimental</option>
    	        <option value="blues">Blues</option>
    	        <option value="classical">Classical</option>
    	        <option value="country">Country</option>
    	        <option value="easy_listening">Easy Listening</option>
    	        <option value="electronic">Electronic</option>
    	        <option value="folk">Folk</option>
    	        <option value="hip_hop">Hip Hop</option>
    	        <option value="jazz">Jazz</option>
    	        <option value="metal">Metal</option>
    	        <option value="pop">Pop</option>
    	        <option value="punk">Punk</option>
    	        <option value="rnb_soul">R&B & Soul</option>
    	        <option value="rock">Rock</option>
    	        <option value="other">Other</option>
    	    </select><br><br>

    	    <label for="ai_belief">Do you believe that AI music would sound better or worse than a composition made by humans? <span class="required_question">*</span></label><br><br>

    	    <table>
    			<tr>
      				<th class="ai_belief_questions">Much Worse</th>
      				<th class="ai_belief_questions">Slightly Worse</th>
      				<th class="ai_belief_questions">No Difference</th>
      				<th class="ai_belief_questions">Slightly Better</th>
      				<th class="ai_belief_questions">Much Better</th>
      				<th class="ai_belief_questions not_sure">Not sure</th>
    			</tr>
    			<tr>
      				<td><input type="radio" name="ai_belief" value="much_worse" required></td>
      				<td><input type="radio" name="ai_belief" value="slightly_worse" required></td>
      				<td><input type="radio" name="ai_belief" value="no_difference" required></td>
      				<td><input type="radio" name="ai_belief" value="slightly_better" required></td>
      				<td><input type="radio" name="ai_belief" value="much_better" required></td>
      				<td class="not_sure"><input type="radio" name="ai_belief" value="not_sure" required></td>
    			</tr>
    		</table>

    	    <br><br><br>

    	    <h2>Main Survey</h2>

    	    <p><b>Please make sure to read ALL instructions. The survey should take around 15-20 minutes. If you have any trouble navigating the survey, feel free to contact me at <a href="mailto:edwardanwang+spsvy@gmail.com">edwardanwang+spsvy@gmail.com</a>. The form will close at 11:59 PM on May 1st. Thank you again for your participation!</b></p>

			<p><b>How the main survey questions will work:</b> You will be presented with ten questions covering various musical genres spanning different periods of time. Each question includes a 15-second audio clip from a human composition belonging to its respective genre. Beneath each clip, you will find three additional audio clips: one continuing the original composition, one generated by AI, and one composed by a human. The order of the clips will be randomized for each question. Your task is to select the audio clip that you think was generated by AI.</p>

			<p><b>How the emotional response questions will work:</b> For each set of four audio clips, you will be asked to rate each audio clip based on how happy/sad it made you on a scale of 1 to 5 in two separate questions. Selecting 1 means that the audio clip did not make you happy/sad (little to no emotional response), while selecting 5 means that the audio clip made you feel extremely happy/sad (extreme emotional response). If you aren't fully sure how to rate your emotional response, feel free to use the emojis to gauge your emotional response to the music.</p>

			<div id="main-form"></div>
			<div id="formContainer">
        		<!-- Generated table will be displayed here -->
    		</div>

    		<br>

    		<p><b>You have reached the end of this survey. Thank you for your time and participation, it truly means the world! Once you submit, you will be sent an email once your response has been recorded and added to the survey database. Thank you again!</b></p>

    	    <input type="hidden" id="question_order" name="question_order">

    	    <button type="submit" class="button"><b>Submit</b></button>
    	</form>
	</body>
</html>